<!doctype html>
<html>

	<head>
		<meta charset="utf-8">

		<title>温岭-便民服务</title>
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
			ul,
			ol,
			li {
				list-style: none;
			}
			
			em {
				font-style: normal;
			}
			
			a {
				color: #333;
				text-decoration: none;
			}
			
			html {
				height: 100%;
			}
			
			body {
				width: 100%;
				background: #D7D7D7;
				height: 100%;
			}
			
			article {
				width: 100%;
				position: relative;
			}
			
			article table {
				margin: 0 auto;
				padding: 10px 0;
				width: 95%;
			}
			
			article table tr {
				width: 100%;
				height: 33%;
			}
			
			article table tr td {
				padding: 2% 2% 4% 2%;
				width: 30%;
				max-width: 250px;
				max-height: 250px;
				background-size: 100%;
				text-align: center;
			}
			
			article table tr td img {
				max-width: 250px;
				max-height: 250px;
			}
			
			article table tr td p {
				font-size: 14px;
				color: #000;
			}
		</style>

	</head>

	<body>
		<div data-role="page">

			<div data-role="header" data-theme="b">
				<h1>便民服务大厅</h1>
			</div>

			<div data-role="content" >

				<article>
					<table border="1">
						<tr>
							<!-- 实时路况-->
							<td>
								<a href="http://60.12.175.34:8080/TrafficIndexWeb/wxsslk.jsp" >
									<img src="images/11.png" width="80%">
								</a>
								<p>
									实时路况
								</p>
							</td>
							<!-- 区域交通  -->
							<td>
								<a href="http://60.12.175.34:8080/TrafficIndexWeb/wxqyjt.jsp" >
									<img src="images/12.png" width="80%">
								</a>
								<p>
									区域交通
								</p>
							</td>
							<!-- 驾考题库 -->
							<td>
								<a href="" onClick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'JiaZhao');">
									<img src="images/13.png" width="80%">
								</a>
								<p>
									驾考题库
								</p>
							</td>
						</tr>
						<tr>
							<!-- 医院信息 -->
							<td>
								<a href="http://shanghaicity.openservice.kankanews.com/public/civil/inout" onClick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'ChuRu');">
									<img src="images/21.png" width="80%">
								</a>
								<p>
									医院信息
								</p>
							</td>
							<!-- 公交查询 -->
							<td>
								<a href="http://shanghaicity.openservice.kankanews.com/public/road/index" onclick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'LuKuang');">
									<img src="images/22.png" width="80%">
								</a>
								<p>
									公交查询
								</p>
							</td>
							<!-- 长途客运 -->
							<td>
								<a href="http://shanghaicity.openservice.kankanews.com/public/traffic/jtkye" onClick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'JiaoTong');">
									<img src="images/23.png" width="80%">
								</a>
								<p>
									长途客运
								</p>
							</td>
						</tr>
						<tr>
							<!-- 景区实时客流查询 -->
							<td>
								<a href="http://shanghaicity.openservice.kankanews.com/public/tour/index" onclick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'JingQu');">
									<img src="images/31.png" width="80%">
								</a>
								<p>
									预留功能
								</p>
							</td>
							<!-- 个税查询 -->
							<td>
								<a href="http://gr.tax.sh.gov.cn/webchart/m_fb_login.xhtml" onclick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'GeShui');">
									<img src="images/32.png" width="80%">
								</a>
								<p>
									预留功能
								</p>
							</td>
							<!-- 空气质量 -->
							<td>
								<a href="http://www.semc.gov.cn/weixin/shanghai.html" onclick="ga('send', 'event', 'ShiZhengDaTing', 'click', 'KongQi');">
									<img src="images/33.png" width="80%">
								</a>
								<p>
									预留功能
								</p>
							</td>
						</tr>

					</table>

				</article>

			</div>

			<div data-role="footer" data-theme="b" data-position="fixed">
				<h1>&copy;TangBin&trade; Inc. All Rights Reserved.</h1>
			</div>

		</div>
	</body>

</html>